server.port=8080
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676

#Swagger
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#DATA-INIT
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:db/data_init.sql
spring.sql.init.mode=always

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=gadgetarium.service@gmail.com
spring.mail.password=jxxydxluvhounmsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=false
spring.mail.protocol=smtp

#spring.profiles.active=aidana